# Production image: Vite static build + nginx (for Kubernetes).
FROM node:22-alpine AS build
WORKDIR /app

ARG VITE_API_URL=https://steaks.apps.hossam.io/api
ARG VITE_SITE_URL=https://steaks.apps.hossam.io
ARG VITE_MAX_IMAGE_SIZE_MB=3
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SITE_URL=$VITE_SITE_URL
ENV VITE_MAX_IMAGE_SIZE_MB=$VITE_MAX_IMAGE_SIZE_MB

COPY package*.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM nginx:alpine
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
